# employees-relationship

./: pom.xml
src/main/: application.properties
src/main/java/: Application.java
src/main/java/com/coviam/Util/: EmployeeRelationshipUtil.java
src/main/java/com/coviam/config/: JpaConfig.java  MongoConfig.java  ReceiverConfig.java  RedisConfig.java  SenderConfig.java
src/main/java/com/coviam/controller/: EmployeeRelationshipController.java
src/main/java/com/coviam/dao/: EmployeeDao.java  EmployeeRepository.java  StaffRepository.java
src/main/java/com/coviam/model/: Employee.java  EmployeeUIModel.java  Staff.java
src/main/java/com/coviam/service/: EmployeeRelationshipService.java  EmployeeRepositoryCustom.java  EmployeeRepositoryCustomImpl.java  Receiver.java  Sender.java
src/main/java/com/coviam/util/: EmployeeRelationshipUtil.java
src/main/resources/: application.properties
src/test/java/com/coviam/dao/: EmployeeRepositoryTest.java
src/test/java/com/coviam/service/: DataSetters.java  EmployeeRelationshipServiceTest.java
