spring.data.mongodb.authentication-database=myemployees
spring.data.mongodb.database=myemployees
spring.data.mongodb.host=localhost 
spring.data.mongodb.password=password
spring.data.mongodb.port=27017 
spring.data.mongodb.repositories.enabled=true # Enable Mongo repositories.
spring.data.mongodb.username=Aditya