    spring.data.mongodb.authentication-database=myemployees
    spring.data.mongodb.database=myemployees
    spring.data.mongodb.host=localhost
    spring.data.mongodb.password=password
    spring.data.mongodb.port=27017
    spring.data.mongodb.repositories.enabled=true # Enable Mongo repositories.
    spring.data.mongodb.username=Aditya

    spring.jpa.hibernate.ddl-auto=update
    spring.datasource.url=jdbc:postgresql://localhost:5432/employees
    spring.datasource.username=postgres
    spring.datasource.password=password

    redis.hostName=127.0.0.1
    redis.port=6379
    redis.timeout=2000
    redis.pooling=true
